[flake8]
# E122 continuation line missing indentation or outdented
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E226 missing whitespace around arithmetic operator
# E241 multiple spaces after ','
# E251 unexpected spaces around keyword / parameter equals
# E302 expected N blank lines, found Y
# E303 too many blank lines
# E305 expected 2 blank lines after class or function definition, found X
# E306 expected 1 blank line before a nested definition, found 0
# E501 line too long
# E702 multiple statements on one line (semicolon)
# W504 line break after binary operator
# F405 X may be undefined, or defined from star imports: .Y
# W503 line break before binary operator
ignore = E122,E126,E128,E226,E241,E251,E302,E303,E305,E306,E501,E702,W504,F405,W503
exclude = */migrations/*,*/node_modules/*

[coverage:run]
branch = True
parallel = True
omit =
    */tests/*
    */migrations/*
    */__init__*
    */settings/*
    */wsgi.py
    */manage.py
source =
    ivr/

[coverage:report]
exclude_lines =
    pragma: no cover
    if self.debug:
    if settings.DEBUG
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def __str__
    assert False

[mypy]
no_implicit_optional = True
check_untyped_defs = True
warn_unused_ignores = True
strict_equality = True
warn_unreachable = True
# implicit_reexport = False
# disallow_any_generics = True
# disallow_any_unimported = True
# disallow_any_expr = True
# disallow_any_decorated = True
# disallow_any_explicit = True
# disallow_subclassing_any = True
# disallow_untyped_calls = True
# disallow_untyped_defs = True

[mypy-django.*]
ignore_missing_imports = True
[mypy-rest_framework.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-debug_toolbar.*]
ignore_missing_imports = True
[mypy-modeltranslation.*]
ignore_missing_imports = True
[mypy-corsheaders.*]
ignore_missing_imports = True
[mypy-csp.*]
ignore_missing_imports = True
[mypy-user_agents.*]
ignore_missing_imports = True
[mypy-urllib3.*]
ignore_missing_imports = True
[mypy-twilio.*]
ignore_missing_imports = True
